tf.__version__: 1.14.0
dc.__version__: 2.3.0
<module 'pandas' from '/home/al/tart/programs/Anaconda/envs/deepch/lib/python3.7/site-packages/pandas/__init__.py'>
['s_sd_Canonical\\_QSARr', 's_m_title', 'HumDockScore', 'RatDockScore', 'ChimpDockScore', 'AVG', 'bindingClass', 'P_Act_dockChimp', 'P_Inact', 'PredBayes', 'ratio', 'cas', 'casrn', 'cid', 'gsid', 'dsstox_substance_id', 'preferred_name', 'SMILES', 'InChI_Code_QSARr', 'InChI Key_QSARr', 'BindingClass', 'avgD_Act', 'avgD_Inact', 'PredBindingClass', 'predMLogR', 'Mol']
Loading raw samples now.
shard_size: 8192
About to start loading CSV from balanced_droppedcols1.csv
Loading shard 1 of size 8192.
TIMING: user specified processing took 0.007 s
TIMING: featurizing shard 0 took 0.009 s
TIMING: dataset construction took 0.018 s
Loading dataset from disk.
Loading raw samples now.
shard_size: 8192
About to start loading CSV from Eval_4.csv
Loading shard 1 of size 8192.
TIMING: user specified processing took 0.005 s
TIMING: featurizing shard 0 took 0.021 s
TIMING: dataset construction took 0.044 s
Loading dataset from disk.
Loading raw samples now.
shard_size: 8192
About to start loading CSV from tmp_df.csv
Loading shard 1 of size 8192.
TIMING: user specified processing took 0.065 s
TIMING: featurizing shard 0 took 0.072 s
TIMING: dataset construction took 0.164 s
Loading dataset from disk.
TIMING: dataset construction took 0.005 s
Loading dataset from disk.
TIMING: dataset construction took 0.004 s
Loading dataset from disk.
TIMING: dataset construction took 0.015 s
Loading dataset from disk.
TIMING: dataset construction took 0.013 s
Loading dataset from disk.
TIMING: dataset construction took 0.008 s
Loading dataset from disk.
TIMING: dataset construction took 0.007 s
Loading dataset from disk.
Fitting model 1/128
hyperparameters: {'n_estimators': 10, 'max_features': 'auto'}
computed_metrics: [0.5398558072073221]
Model 1/128, Metric roc_auc_score, Validation set 0: 0.539856
	best_validation_score so far: 0.539856
Fitting model 2/128
hyperparameters: {'n_estimators': 10, 'max_features': 'sqrt'}
computed_metrics: [0.6561135799894035]
Model 2/128, Metric roc_auc_score, Validation set 1: 0.656114
	best_validation_score so far: 0.656114
Fitting model 3/128
hyperparameters: {'n_estimators': 10, 'max_features': 'log2'}
computed_metrics: [0.61677633378977]
Model 3/128, Metric roc_auc_score, Validation set 2: 0.616776
	best_validation_score so far: 0.656114
Fitting model 4/128
hyperparameters: {'n_estimators': 10, 'max_features': None}
computed_metrics: [0.5428512936986629]
Model 4/128, Metric roc_auc_score, Validation set 3: 0.542851
	best_validation_score so far: 0.656114
Fitting model 5/128
hyperparameters: {'n_estimators': 50, 'max_features': 'auto'}
computed_metrics: [0.7046300963667254]
Model 5/128, Metric roc_auc_score, Validation set 4: 0.704630
	best_validation_score so far: 0.704630
Fitting model 6/128
hyperparameters: {'n_estimators': 50, 'max_features': 'sqrt'}
computed_metrics: [0.6594045593454607]
Model 6/128, Metric roc_auc_score, Validation set 5: 0.659405
	best_validation_score so far: 0.704630
Fitting model 7/128
hyperparameters: {'n_estimators': 50, 'max_features': 'log2'}
computed_metrics: [0.6872500944740259]
Model 7/128, Metric roc_auc_score, Validation set 6: 0.687250
	best_validation_score so far: 0.704630
Fitting model 8/128
hyperparameters: {'n_estimators': 50, 'max_features': None}
computed_metrics: [0.5490849699711009]
Model 8/128, Metric roc_auc_score, Validation set 7: 0.549085
	best_validation_score so far: 0.704630
Fitting model 9/128
hyperparameters: {'n_estimators': 100, 'max_features': 'auto'}
computed_metrics: [0.675405272648498]
Model 9/128, Metric roc_auc_score, Validation set 8: 0.675405
	best_validation_score so far: 0.704630
Fitting model 10/128
hyperparameters: {'n_estimators': 100, 'max_features': 'sqrt'}
computed_metrics: [0.65751990714185]
Model 10/128, Metric roc_auc_score, Validation set 9: 0.657520
	best_validation_score so far: 0.704630
Fitting model 11/128
hyperparameters: {'n_estimators': 100, 'max_features': 'log2'}
computed_metrics: [0.6730764154848561]
Model 11/128, Metric roc_auc_score, Validation set 10: 0.673076
	best_validation_score so far: 0.704630
Fitting model 12/128
hyperparameters: {'n_estimators': 100, 'max_features': None}
computed_metrics: [0.5642777452671248]
Model 12/128, Metric roc_auc_score, Validation set 11: 0.564278
	best_validation_score so far: 0.704630
Fitting model 13/128
hyperparameters: {'n_estimators': 250, 'max_features': 'auto'}
computed_metrics: [0.6684235294723553]
Model 13/128, Metric roc_auc_score, Validation set 12: 0.668424
	best_validation_score so far: 0.704630
Fitting model 14/128
hyperparameters: {'n_estimators': 250, 'max_features': 'sqrt'}
computed_metrics: [0.6902938641131964]
Model 14/128, Metric roc_auc_score, Validation set 13: 0.690294
	best_validation_score so far: 0.704630
Fitting model 15/128
hyperparameters: {'n_estimators': 250, 'max_features': 'log2'}
computed_metrics: [0.7010848257654327]
Model 15/128, Metric roc_auc_score, Validation set 14: 0.701085
	best_validation_score so far: 0.704630
Fitting model 16/128
hyperparameters: {'n_estimators': 250, 'max_features': None}
computed_metrics: [0.5697994060529041]
Model 16/128, Metric roc_auc_score, Validation set 15: 0.569799
	best_validation_score so far: 0.704630
Fitting model 17/128
hyperparameters: {'n_estimators': 500, 'max_features': 'auto'}
computed_metrics: [0.6999321460829171]
Model 17/128, Metric roc_auc_score, Validation set 16: 0.699932
	best_validation_score so far: 0.704630
Fitting model 18/128
hyperparameters: {'n_estimators': 500, 'max_features': 'sqrt'}
computed_metrics: [0.6982905190567147]
Model 18/128, Metric roc_auc_score, Validation set 17: 0.698291
	best_validation_score so far: 0.704630
Fitting model 19/128
hyperparameters: {'n_estimators': 500, 'max_features': 'log2'}
computed_metrics: [0.6827568647370146]
Model 19/128, Metric roc_auc_score, Validation set 18: 0.682757
	best_validation_score so far: 0.704630
Fitting model 20/128
hyperparameters: {'n_estimators': 500, 'max_features': None}
computed_metrics: [0.5565620982439741]
Model 20/128, Metric roc_auc_score, Validation set 19: 0.556562
	best_validation_score so far: 0.704630
Fitting model 21/128
hyperparameters: {'n_estimators': 5000, 'max_features': 'auto'}
computed_metrics: [0.6972086546576821]
Model 21/128, Metric roc_auc_score, Validation set 20: 0.697209
	best_validation_score so far: 0.704630
Fitting model 22/128
hyperparameters: {'n_estimators': 5000, 'max_features': 'sqrt'}
computed_metrics: [0.700299098006421]
Model 22/128, Metric roc_auc_score, Validation set 21: 0.700299
	best_validation_score so far: 0.704630
Fitting model 23/128
hyperparameters: {'n_estimators': 5000, 'max_features': 'log2'}
computed_metrics: [0.7012338597483998]
Model 23/128, Metric roc_auc_score, Validation set 22: 0.701234
	best_validation_score so far: 0.704630
Fitting model 24/128
hyperparameters: {'n_estimators': 5000, 'max_features': None}
computed_metrics: [0.5622624066767224]
Model 24/128, Metric roc_auc_score, Validation set 23: 0.562262
	best_validation_score so far: 0.704630
Fitting model 25/128
hyperparameters: {'n_estimators': 10000, 'max_features': 'auto'}
computed_metrics: [0.6990611180960731]
Model 25/128, Metric roc_auc_score, Validation set 24: 0.699061
	best_validation_score so far: 0.704630
Fitting model 26/128
hyperparameters: {'n_estimators': 10000, 'max_features': 'sqrt'}
computed_metrics: [0.6983120855294118]
Model 26/128, Metric roc_auc_score, Validation set 25: 0.698312
	best_validation_score so far: 0.704630
Fitting model 27/128
hyperparameters: {'n_estimators': 10000, 'max_features': 'log2'}
computed_metrics: [0.6940573745426781]
Model 27/128, Metric roc_auc_score, Validation set 26: 0.694057
	best_validation_score so far: 0.704630
Fitting model 28/128
hyperparameters: {'n_estimators': 10000, 'max_features': None}
computed_metrics: [0.5643492043259126]
Model 28/128, Metric roc_auc_score, Validation set 27: 0.564349
	best_validation_score so far: 0.704630
Fitting model 29/128
hyperparameters: {'n_estimators': 2, 'max_features': 'auto'}
computed_metrics: [0.5133074793171089]
Model 29/128, Metric roc_auc_score, Validation set 28: 0.513307
	best_validation_score so far: 0.704630
Fitting model 30/128
hyperparameters: {'n_estimators': 2, 'max_features': 'sqrt'}
computed_metrics: [0.5726436053477126]
Model 30/128, Metric roc_auc_score, Validation set 29: 0.572644
	best_validation_score so far: 0.704630
Fitting model 31/128
hyperparameters: {'n_estimators': 2, 'max_features': 'log2'}
computed_metrics: [0.6215383397163655]
Model 31/128, Metric roc_auc_score, Validation set 30: 0.621538
	best_validation_score so far: 0.704630
Fitting model 32/128
hyperparameters: {'n_estimators': 2, 'max_features': None}
computed_metrics: [0.482623860759127]
Model 32/128, Metric roc_auc_score, Validation set 31: 0.482624
	best_validation_score so far: 0.704630
Fitting model 33/128
hyperparameters: {'n_estimators': 3, 'max_features': 'auto'}
computed_metrics: [0.5985021279992686]
Model 33/128, Metric roc_auc_score, Validation set 32: 0.598502
	best_validation_score so far: 0.704630
Fitting model 34/128
hyperparameters: {'n_estimators': 3, 'max_features': 'sqrt'}
computed_metrics: [0.7196258764196051]
Model 34/128, Metric roc_auc_score, Validation set 33: 0.719626
	best_validation_score so far: 0.719626
Fitting model 35/128
hyperparameters: {'n_estimators': 3, 'max_features': 'log2'}
computed_metrics: [0.6435544894636516]
Model 35/128, Metric roc_auc_score, Validation set 34: 0.643554
	best_validation_score so far: 0.719626
Fitting model 36/128
hyperparameters: {'n_estimators': 3, 'max_features': None}
computed_metrics: [0.573944675237891]
Model 36/128, Metric roc_auc_score, Validation set 35: 0.573945
	best_validation_score so far: 0.719626
Fitting model 37/128
hyperparameters: {'n_estimators': 4, 'max_features': 'auto'}
computed_metrics: [0.528133624577281]
Model 37/128, Metric roc_auc_score, Validation set 36: 0.528134
	best_validation_score so far: 0.719626
Fitting model 38/128
hyperparameters: {'n_estimators': 4, 'max_features': 'sqrt'}
computed_metrics: [0.571389531054755]
Model 38/128, Metric roc_auc_score, Validation set 37: 0.571390
	best_validation_score so far: 0.719626
Fitting model 39/128
hyperparameters: {'n_estimators': 4, 'max_features': 'log2'}
computed_metrics: [0.6287209407874788]
Model 39/128, Metric roc_auc_score, Validation set 38: 0.628721
	best_validation_score so far: 0.719626
Fitting model 40/128
hyperparameters: {'n_estimators': 4, 'max_features': None}
computed_metrics: [0.5381958325849445]
Model 40/128, Metric roc_auc_score, Validation set 39: 0.538196
	best_validation_score so far: 0.719626
Fitting model 41/128
hyperparameters: {'n_estimators': 5, 'max_features': 'auto'}
computed_metrics: [0.4642472946952272]
Model 41/128, Metric roc_auc_score, Validation set 40: 0.464247
	best_validation_score so far: 0.719626
Fitting model 42/128
hyperparameters: {'n_estimators': 5, 'max_features': 'sqrt'}
computed_metrics: [0.5247782676907844]
Model 42/128, Metric roc_auc_score, Validation set 41: 0.524778
	best_validation_score so far: 0.719626
Fitting model 43/128
hyperparameters: {'n_estimators': 5, 'max_features': 'log2'}
computed_metrics: [0.599350945738111]
Model 43/128, Metric roc_auc_score, Validation set 42: 0.599351
	best_validation_score so far: 0.719626
Fitting model 44/128
hyperparameters: {'n_estimators': 5, 'max_features': None}
computed_metrics: [0.6170641013508338]
Model 44/128, Metric roc_auc_score, Validation set 43: 0.617064
	best_validation_score so far: 0.719626
Fitting model 45/128
hyperparameters: {'n_estimators': 6, 'max_features': 'auto'}
computed_metrics: [0.6083451305157863]
Model 45/128, Metric roc_auc_score, Validation set 44: 0.608345
	best_validation_score so far: 0.719626
Fitting model 46/128
hyperparameters: {'n_estimators': 6, 'max_features': 'sqrt'}
computed_metrics: [0.5503831428724095]
Model 46/128, Metric roc_auc_score, Validation set 45: 0.550383
	best_validation_score so far: 0.719626
Fitting model 47/128
hyperparameters: {'n_estimators': 6, 'max_features': 'log2'}
computed_metrics: [0.6209418818968453]
Model 47/128, Metric roc_auc_score, Validation set 46: 0.620942
	best_validation_score so far: 0.719626
Fitting model 48/128
hyperparameters: {'n_estimators': 6, 'max_features': None}
computed_metrics: [0.4689246441692948]
Model 48/128, Metric roc_auc_score, Validation set 47: 0.468925
	best_validation_score so far: 0.719626
Fitting model 49/128
hyperparameters: {'n_estimators': 7, 'max_features': 'auto'}
computed_metrics: [0.6393779971764015]
Model 49/128, Metric roc_auc_score, Validation set 48: 0.639378
	best_validation_score so far: 0.719626
Fitting model 50/128
hyperparameters: {'n_estimators': 7, 'max_features': 'sqrt'}
computed_metrics: [0.5990235859958271]
Model 50/128, Metric roc_auc_score, Validation set 49: 0.599024
	best_validation_score so far: 0.719626
Fitting model 51/128
hyperparameters: {'n_estimators': 7, 'max_features': 'log2'}
computed_metrics: [0.542004729173386]
Model 51/128, Metric roc_auc_score, Validation set 50: 0.542005
	best_validation_score so far: 0.719626
Fitting model 52/128
hyperparameters: {'n_estimators': 7, 'max_features': None}
computed_metrics: [0.565791261007753]
Model 52/128, Metric roc_auc_score, Validation set 51: 0.565791
	best_validation_score so far: 0.719626
Fitting model 53/128
hyperparameters: {'n_estimators': 8, 'max_features': 'auto'}
computed_metrics: [0.6781474335575604]
Model 53/128, Metric roc_auc_score, Validation set 52: 0.678147
	best_validation_score so far: 0.719626
Fitting model 54/128
hyperparameters: {'n_estimators': 8, 'max_features': 'sqrt'}
computed_metrics: [0.6631159239752868]
Model 54/128, Metric roc_auc_score, Validation set 53: 0.663116
	best_validation_score so far: 0.719626
Fitting model 55/128
hyperparameters: {'n_estimators': 8, 'max_features': 'log2'}
computed_metrics: [0.6504248595121342]
Model 55/128, Metric roc_auc_score, Validation set 54: 0.650425
	best_validation_score so far: 0.719626
Fitting model 56/128
hyperparameters: {'n_estimators': 8, 'max_features': None}
computed_metrics: [0.6252760991336717]
Model 56/128, Metric roc_auc_score, Validation set 55: 0.625276
	best_validation_score so far: 0.719626
Fitting model 57/128
hyperparameters: {'n_estimators': 9, 'max_features': 'auto'}
computed_metrics: [0.6866745593518986]
Model 57/128, Metric roc_auc_score, Validation set 56: 0.686675
	best_validation_score so far: 0.719626
Fitting model 58/128
hyperparameters: {'n_estimators': 9, 'max_features': 'sqrt'}
computed_metrics: [0.6565275275101283]
Model 58/128, Metric roc_auc_score, Validation set 57: 0.656528
	best_validation_score so far: 0.719626
Fitting model 59/128
hyperparameters: {'n_estimators': 9, 'max_features': 'log2'}
computed_metrics: [0.5538472977853486]
Model 59/128, Metric roc_auc_score, Validation set 58: 0.553847
	best_validation_score so far: 0.719626
Fitting model 60/128
hyperparameters: {'n_estimators': 9, 'max_features': None}
computed_metrics: [0.5724137775640443]
Model 60/128, Metric roc_auc_score, Validation set 59: 0.572414
	best_validation_score so far: 0.719626
Fitting model 61/128
hyperparameters: {'n_estimators': 11, 'max_features': 'auto'}
computed_metrics: [0.641036362360518]
Model 61/128, Metric roc_auc_score, Validation set 60: 0.641036
	best_validation_score so far: 0.719626
Fitting model 62/128
hyperparameters: {'n_estimators': 11, 'max_features': 'sqrt'}
computed_metrics: [0.6529954543025756]
Model 62/128, Metric roc_auc_score, Validation set 61: 0.652995
	best_validation_score so far: 0.719626
Fitting model 63/128
hyperparameters: {'n_estimators': 11, 'max_features': 'log2'}
computed_metrics: [0.676602372827017]
Model 63/128, Metric roc_auc_score, Validation set 62: 0.676602
	best_validation_score so far: 0.719626
Fitting model 64/128
hyperparameters: {'n_estimators': 11, 'max_features': None}
computed_metrics: [0.5670649704474947]
Model 64/128, Metric roc_auc_score, Validation set 63: 0.567065
	best_validation_score so far: 0.719626
Fitting model 65/128
hyperparameters: {'n_estimators': 12, 'max_features': 'auto'}
computed_metrics: [0.6525296828698472]
Model 65/128, Metric roc_auc_score, Validation set 64: 0.652530
	best_validation_score so far: 0.719626
Fitting model 66/128
hyperparameters: {'n_estimators': 12, 'max_features': 'sqrt'}
computed_metrics: [0.6789939980828371]
Model 66/128, Metric roc_auc_score, Validation set 65: 0.678994
	best_validation_score so far: 0.719626
Fitting model 67/128
hyperparameters: {'n_estimators': 12, 'max_features': 'log2'}
computed_metrics: [0.684308685108254]
Model 67/128, Metric roc_auc_score, Validation set 66: 0.684309
	best_validation_score so far: 0.719626
Fitting model 68/128
hyperparameters: {'n_estimators': 12, 'max_features': None}
computed_metrics: [0.5225083159674945]
Model 68/128, Metric roc_auc_score, Validation set 67: 0.522508
	best_validation_score so far: 0.719626
Fitting model 69/128
hyperparameters: {'n_estimators': 13, 'max_features': 'auto'}
computed_metrics: [0.5976230528211199]
Model 69/128, Metric roc_auc_score, Validation set 68: 0.597623
	best_validation_score so far: 0.719626
Fitting model 70/128
hyperparameters: {'n_estimators': 13, 'max_features': 'sqrt'}
computed_metrics: [0.6868132929299953]
Model 70/128, Metric roc_auc_score, Validation set 69: 0.686813
	best_validation_score so far: 0.719626
Fitting model 71/128
hyperparameters: {'n_estimators': 13, 'max_features': 'log2'}
computed_metrics: [0.6580590689592791]
Model 71/128, Metric roc_auc_score, Validation set 70: 0.658059
	best_validation_score so far: 0.719626
Fitting model 72/128
hyperparameters: {'n_estimators': 13, 'max_features': None}
computed_metrics: [0.5698225819638623]
Model 72/128, Metric roc_auc_score, Validation set 71: 0.569823
	best_validation_score so far: 0.719626
Fitting model 73/128
hyperparameters: {'n_estimators': 14, 'max_features': 'auto'}
computed_metrics: [0.6758378896530501]
Model 73/128, Metric roc_auc_score, Validation set 72: 0.675838
	best_validation_score so far: 0.719626
Fitting model 74/128
hyperparameters: {'n_estimators': 14, 'max_features': 'sqrt'}
computed_metrics: [0.6114004881104358]
Model 74/128, Metric roc_auc_score, Validation set 73: 0.611400
	best_validation_score so far: 0.719626
Fitting model 75/128
hyperparameters: {'n_estimators': 14, 'max_features': 'log2'}
computed_metrics: [0.5862066634606655]
Model 75/128, Metric roc_auc_score, Validation set 74: 0.586207
	best_validation_score so far: 0.719626
Fitting model 76/128
hyperparameters: {'n_estimators': 14, 'max_features': None}
computed_metrics: [0.6330107375283021]
Model 76/128, Metric roc_auc_score, Validation set 75: 0.633011
	best_validation_score so far: 0.719626
Fitting model 77/128
hyperparameters: {'n_estimators': 15, 'max_features': 'auto'}
computed_metrics: [0.644459315653976]
Model 77/128, Metric roc_auc_score, Validation set 76: 0.644459
	best_validation_score so far: 0.719626
Fitting model 78/128
hyperparameters: {'n_estimators': 15, 'max_features': 'sqrt'}
computed_metrics: [0.6485115593074781]
Model 78/128, Metric roc_auc_score, Validation set 77: 0.648512
	best_validation_score so far: 0.719626
Fitting model 79/128
hyperparameters: {'n_estimators': 15, 'max_features': 'log2'}
computed_metrics: [0.6590817060303076]
Model 79/128, Metric roc_auc_score, Validation set 78: 0.659082
	best_validation_score so far: 0.719626
Fitting model 80/128
hyperparameters: {'n_estimators': 15, 'max_features': None}
computed_metrics: [0.5596679922000185]
Model 80/128, Metric roc_auc_score, Validation set 79: 0.559668
	best_validation_score so far: 0.719626
Fitting model 81/128
hyperparameters: {'n_estimators': 16, 'max_features': 'auto'}
computed_metrics: [0.611279780240862]
Model 81/128, Metric roc_auc_score, Validation set 80: 0.611280
	best_validation_score so far: 0.719626
Fitting model 82/128
hyperparameters: {'n_estimators': 16, 'max_features': 'sqrt'}
computed_metrics: [0.5977138251390394]
Model 82/128, Metric roc_auc_score, Validation set 81: 0.597714
	best_validation_score so far: 0.719626
Fitting model 83/128
hyperparameters: {'n_estimators': 16, 'max_features': 'log2'}
computed_metrics: [0.5913266084565036]
Model 83/128, Metric roc_auc_score, Validation set 82: 0.591327
	best_validation_score so far: 0.719626
Fitting model 84/128
hyperparameters: {'n_estimators': 16, 'max_features': None}
computed_metrics: [0.5774526068715289]
Model 84/128, Metric roc_auc_score, Validation set 83: 0.577453
	best_validation_score so far: 0.719626
Fitting model 85/128
hyperparameters: {'n_estimators': 17, 'max_features': 'auto'}
computed_metrics: [0.6334192129589393]
Model 85/128, Metric roc_auc_score, Validation set 84: 0.633419
	best_validation_score so far: 0.719626
Fitting model 86/128
hyperparameters: {'n_estimators': 17, 'max_features': 'sqrt'}
computed_metrics: [0.7390743283653194]
Model 86/128, Metric roc_auc_score, Validation set 85: 0.739074
	best_validation_score so far: 0.739074
Fitting model 87/128
hyperparameters: {'n_estimators': 17, 'max_features': 'log2'}
computed_metrics: [0.6948746472916051]
Model 87/128, Metric roc_auc_score, Validation set 86: 0.694875
	best_validation_score so far: 0.739074
Fitting model 88/128
hyperparameters: {'n_estimators': 17, 'max_features': None}
computed_metrics: [0.5889118072897253]
Model 88/128, Metric roc_auc_score, Validation set 87: 0.588912
	best_validation_score so far: 0.739074
Fitting model 89/128
hyperparameters: {'n_estimators': 18, 'max_features': 'auto'}
computed_metrics: [0.6483847355725126]
Model 89/128, Metric roc_auc_score, Validation set 88: 0.648385
	best_validation_score so far: 0.739074
Fitting model 90/128
hyperparameters: {'n_estimators': 18, 'max_features': 'sqrt'}
computed_metrics: [0.6384702739972075]
Model 90/128, Metric roc_auc_score, Validation set 89: 0.638470
	best_validation_score so far: 0.739074
Fitting model 91/128
hyperparameters: {'n_estimators': 18, 'max_features': 'log2'}
computed_metrics: [0.6914661789424961]
Model 91/128, Metric roc_auc_score, Validation set 90: 0.691466
	best_validation_score so far: 0.739074
Fitting model 92/128
hyperparameters: {'n_estimators': 18, 'max_features': None}
computed_metrics: [0.600715427495772]
Model 92/128, Metric roc_auc_score, Validation set 91: 0.600715
	best_validation_score so far: 0.739074
Fitting model 93/128
hyperparameters: {'n_estimators': 19, 'max_features': 'auto'}
computed_metrics: [0.6509418110815618]
Model 93/128, Metric roc_auc_score, Validation set 92: 0.650942
	best_validation_score so far: 0.739074
Fitting model 94/128
hyperparameters: {'n_estimators': 19, 'max_features': 'sqrt'}
computed_metrics: [0.6885115721829842]
Model 94/128, Metric roc_auc_score, Validation set 93: 0.688512
	best_validation_score so far: 0.739074
Fitting model 95/128
hyperparameters: {'n_estimators': 19, 'max_features': 'log2'}
computed_metrics: [0.7079400670942622]
Model 95/128, Metric roc_auc_score, Validation set 94: 0.707940
	best_validation_score so far: 0.739074
Fitting model 96/128
hyperparameters: {'n_estimators': 19, 'max_features': None}
computed_metrics: [0.5978744470774855]
Model 96/128, Metric roc_auc_score, Validation set 95: 0.597874
	best_validation_score so far: 0.739074
Fitting model 97/128
hyperparameters: {'n_estimators': 20, 'max_features': 'auto'}
computed_metrics: [0.6570048868983357]
Model 97/128, Metric roc_auc_score, Validation set 96: 0.657005
	best_validation_score so far: 0.739074
Fitting model 98/128
hyperparameters: {'n_estimators': 20, 'max_features': 'sqrt'}
computed_metrics: [0.6141680781440216]
Model 98/128, Metric roc_auc_score, Validation set 97: 0.614168
	best_validation_score so far: 0.739074
Fitting model 99/128
hyperparameters: {'n_estimators': 20, 'max_features': 'log2'}
computed_metrics: [0.6583606776893874]
Model 99/128, Metric roc_auc_score, Validation set 98: 0.658361
	best_validation_score so far: 0.739074
Fitting model 100/128
hyperparameters: {'n_estimators': 20, 'max_features': None}
computed_metrics: [0.5383696519171306]
Model 100/128, Metric roc_auc_score, Validation set 99: 0.538370
	best_validation_score so far: 0.739074
Fitting model 101/128
hyperparameters: {'n_estimators': 25, 'max_features': 'auto'}
computed_metrics: [0.6746823129816646]
Model 101/128, Metric roc_auc_score, Validation set 100: 0.674682
	best_validation_score so far: 0.739074
Fitting model 102/128
hyperparameters: {'n_estimators': 25, 'max_features': 'sqrt'}
computed_metrics: [0.669063442124922]
Model 102/128, Metric roc_auc_score, Validation set 101: 0.669063
	best_validation_score so far: 0.739074
Fitting model 103/128
hyperparameters: {'n_estimators': 25, 'max_features': 'log2'}
computed_metrics: [0.5904613744473994]
Model 103/128, Metric roc_auc_score, Validation set 102: 0.590461
	best_validation_score so far: 0.739074
Fitting model 104/128
hyperparameters: {'n_estimators': 25, 'max_features': None}
computed_metrics: [0.5483253151119171]
Model 104/128, Metric roc_auc_score, Validation set 103: 0.548325
	best_validation_score so far: 0.739074
Fitting model 105/128
hyperparameters: {'n_estimators': 30, 'max_features': 'auto'}
computed_metrics: [0.6982335449422759]
Model 105/128, Metric roc_auc_score, Validation set 104: 0.698234
	best_validation_score so far: 0.739074
Fitting model 106/128
hyperparameters: {'n_estimators': 30, 'max_features': 'sqrt'}
computed_metrics: [0.6537151950928871]
Model 106/128, Metric roc_auc_score, Validation set 105: 0.653715
	best_validation_score so far: 0.739074
Fitting model 107/128
hyperparameters: {'n_estimators': 30, 'max_features': 'log2'}
computed_metrics: [0.6323795158423446]
Model 107/128, Metric roc_auc_score, Validation set 106: 0.632380
	best_validation_score so far: 0.739074
Fitting model 108/128
hyperparameters: {'n_estimators': 30, 'max_features': None}
computed_metrics: [0.5696693634414167]
Model 108/128, Metric roc_auc_score, Validation set 107: 0.569669
	best_validation_score so far: 0.739074
Fitting model 109/128
hyperparameters: {'n_estimators': 35, 'max_features': 'auto'}
computed_metrics: [0.6717457319306757]
Model 109/128, Metric roc_auc_score, Validation set 108: 0.671746
	best_validation_score so far: 0.739074
Fitting model 110/128
hyperparameters: {'n_estimators': 35, 'max_features': 'sqrt'}
computed_metrics: [0.6403555699761223]
Model 110/128, Metric roc_auc_score, Validation set 109: 0.640356
	best_validation_score so far: 0.739074
Fitting model 111/128
hyperparameters: {'n_estimators': 35, 'max_features': 'log2'}
computed_metrics: [0.6470756184910293]
Model 111/128, Metric roc_auc_score, Validation set 110: 0.647076
	best_validation_score so far: 0.739074
Fitting model 112/128
hyperparameters: {'n_estimators': 35, 'max_features': None}
computed_metrics: [0.5699381396310009]
Model 112/128, Metric roc_auc_score, Validation set 111: 0.569938
	best_validation_score so far: 0.739074
Fitting model 113/128
hyperparameters: {'n_estimators': 40, 'max_features': 'auto'}
computed_metrics: [0.6869858247115724]
Model 113/128, Metric roc_auc_score, Validation set 112: 0.686986
	best_validation_score so far: 0.739074
Fitting model 114/128
hyperparameters: {'n_estimators': 40, 'max_features': 'sqrt'}
computed_metrics: [0.6432609279248482]
Model 114/128, Metric roc_auc_score, Validation set 113: 0.643261
	best_validation_score so far: 0.739074
Fitting model 115/128
hyperparameters: {'n_estimators': 40, 'max_features': 'log2'}
computed_metrics: [0.6853825023159816]
Model 115/128, Metric roc_auc_score, Validation set 114: 0.685383
	best_validation_score so far: 0.739074
Fitting model 116/128
hyperparameters: {'n_estimators': 40, 'max_features': None}
computed_metrics: [0.5573468603400292]
Model 116/128, Metric roc_auc_score, Validation set 115: 0.557347
	best_validation_score so far: 0.739074
Fitting model 117/128
hyperparameters: {'n_estimators': 45, 'max_features': 'auto'}
computed_metrics: [0.6710346821069735]
Model 117/128, Metric roc_auc_score, Validation set 116: 0.671035
	best_validation_score so far: 0.739074
Fitting model 118/128
hyperparameters: {'n_estimators': 45, 'max_features': 'sqrt'}
computed_metrics: [0.7181983046821134]
Model 118/128, Metric roc_auc_score, Validation set 117: 0.718198
	best_validation_score so far: 0.739074
Fitting model 119/128
hyperparameters: {'n_estimators': 45, 'max_features': 'log2'}
computed_metrics: [0.6575324607602858]
Model 119/128, Metric roc_auc_score, Validation set 118: 0.657532
	best_validation_score so far: 0.739074
Fitting model 120/128
hyperparameters: {'n_estimators': 45, 'max_features': None}
computed_metrics: [0.5178367604711662]
Model 120/128, Metric roc_auc_score, Validation set 119: 0.517837
	best_validation_score so far: 0.739074
Fitting model 121/128
hyperparameters: {'n_estimators': 65, 'max_features': 'auto'}
computed_metrics: [0.6701227743883007]
Model 121/128, Metric roc_auc_score, Validation set 120: 0.670123
	best_validation_score so far: 0.739074
Fitting model 122/128
hyperparameters: {'n_estimators': 65, 'max_features': 'sqrt'}
computed_metrics: [0.7162943392193708]
Model 122/128, Metric roc_auc_score, Validation set 121: 0.716294
	best_validation_score so far: 0.739074
Fitting model 123/128
hyperparameters: {'n_estimators': 65, 'max_features': 'log2'}
computed_metrics: [0.7017607898350455]
Model 123/128, Metric roc_auc_score, Validation set 122: 0.701761
	best_validation_score so far: 0.739074
Fitting model 124/128
hyperparameters: {'n_estimators': 65, 'max_features': None}
computed_metrics: [0.5550424666379543]
Model 124/128, Metric roc_auc_score, Validation set 123: 0.555042
	best_validation_score so far: 0.739074
Fitting model 125/128
hyperparameters: {'n_estimators': 75, 'max_features': 'auto'}
computed_metrics: [0.6509839783639996]
Model 125/128, Metric roc_auc_score, Validation set 124: 0.650984
	best_validation_score so far: 0.739074
Fitting model 126/128
hyperparameters: {'n_estimators': 75, 'max_features': 'sqrt'}
computed_metrics: [0.7003299992210319]
Model 126/128, Metric roc_auc_score, Validation set 125: 0.700330
	best_validation_score so far: 0.739074
Fitting model 127/128
hyperparameters: {'n_estimators': 75, 'max_features': 'log2'}
computed_metrics: [0.6687624771701182]
Model 127/128, Metric roc_auc_score, Validation set 126: 0.668762
	best_validation_score so far: 0.739074
Fitting model 128/128
hyperparameters: {'n_estimators': 75, 'max_features': None}
computed_metrics: [0.5436463561995883]
Model 128/128, Metric roc_auc_score, Validation set 127: 0.543646
	best_validation_score so far: 0.739074
computed_metrics: [0.9998929208804284]
Best hyperparameters: (17, 'sqrt')
train_score: 0.999893
validation_score: 0.739074
Evaluating Model
computed_metrics: [0.9998929208804284]
computed_metrics: [0.9951219512195122]
computed_metrics: [0.9926829268292683]
computed_metrics: [0.9853775774353285]
RF Training ROC-AUC Scores: 0.999893
RF Training Recall Scores: 0.995122
RF Training Precision: 0.992683
RF Training MCC: 0.985378
RF Training F1 Scores: 0.993901
computed_metrics: [0.7390743283653194]
computed_metrics: [0.17439293598233996]
computed_metrics: [0.8835651725914477]
computed_metrics: [0.2471440767613433]
RF Validation ROC-AUC Scores: 0.739074
RF Validation Recall Scores: 0.174393
RF Validation Precision: 0.883565
RF Validation MCC: 0.247144
RF Validation F1 Scores: 0.291292
Fitting model 1/1
hyperparameters: {'learning_rate': 0.0008402193604250172, 'weight_decay_penalty': 4.554402771919832e-06, 'nb_epoch': 2500000}
computed_metrics: [0.7608023886638895]
Model 1/1, Metric roc_auc_score, Validation set 0: 0.760802
	best_validation_score so far: 0.760802
computed_metrics: [0.8514693634741226]
Best hyperparameters: (0.0008402193604250172, 4.554402771919832e-06, 2500000)
train_score: 0.851469
validation_score: 0.760802
computed_metrics: [0.9998929208804284]
RF Train set AUC 0.999893
computed_metrics: [0.7390743283653194]
RF Valid set AUC 0.739074
computed_metrics: [0.8514693634741226]
DNN Train set AUC 0.851469
computed_metrics: [0.8514693634741226]
computed_metrics: [0.551219512195122]
computed_metrics: [0.7463414634146341]
computed_metrics: [0.5351110722542777]
DNN Training ROC-AUC Scores: 0.851469
DNN Training Recall Scores: 0.551220
DNN Training Precision: 0.746341
DNN Training MCC: 0.535111
DNN Training F1 Scores: 0.634110
computed_metrics: [0.7608023886638895]
DNN Valid set AUC 0.760802
computed_metrics: [0.7608023886638895]
computed_metrics: [0.3509933774834437]
computed_metrics: [0.86913961875322]
computed_metrics: [0.31438351312980595]
DNN Validation ROC-AUC Scores: 0.760802
DNN Validation Recall Scores: 0.350993
DNN Validation Precision: 0.869140
DNN Validation MCC: 0.314384
DNN Validation F1 Scores: 0.500048
